server {
    listen       80;
    server_name  |DOMAIN|;


    location / {
        root   |SITE|;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.(ht|git) {
        # deny all;
    return 404;
    }
}
